; .\Objects\muti_asm.SRC generated from: muti_asm.c
; COMPILER INVOKED BY:
;        G:\Keil_v5\C51\BIN\C51.EXE muti_asm.c OMF2 OPTIMIZE(8,SPEED) BROWSE DEBUG PRINT(.\Listings\muti_asm.lst) SRC(.\Objects\muti_asm.SRC)

$NOMOD51

NAME	MUTI_ASM

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
T2	BIT	090H.0
EA	BIT	0A8H.7
IE	DATA	0A8H
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
PT2	BIT	0B8H.5
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?main?MUTI_ASM    SEGMENT CODE 
?DT?main?MUTI_ASM    SEGMENT DATA OVERLAYABLE
?CO?MUTI_ASM         SEGMENT CONST 
?BI?MUTI_ASM         SEGMENT BIT 
	EXTRN	CODE (_printf)
	EXTRN	DATA (?_printf?BYTE)
	EXTRN	CODE (_asm)
	EXTRN	CODE (getchar)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	VAL
	PUBLIC	main

	RSEG  ?DT?main?MUTI_ASM
?main?BYTE:
        out?040:   DS   1
	ORG  1
     direct?041:   DS   1
	ORG  2
        key?042:   DS   1

	RSEG  ?BI?MUTI_ASM
            VAL:   DBIT   1

	RSEG  ?CO?MUTI_ASM
?SC_0:
	DB  'R' ,'i' ,'g' ,'h' ,'t' ,' ' ,'r' ,'o' ,'t' ,'a' 
	DB  't' ,'e' ,00AH,000H

?SC_14:
	DB  'L' ,'e' ,'f' ,'t' ,' ' ,'r' ,'o' ,'t' ,'a' ,'t' 
	DB  'e' ,00AH,000H

?SC_27:
	DB  '%' ,'b' ,'x' ,00AH,000H


	RSEG ?CO?MUTI_ASM
; #include <REG52.H>
; #include <stdio.h>
; extern char asm(char c,char b);
; bit VAL;
; void main (void)

	RSEG  ?PR?main?MUTI_ASM
main:
	USING	0
			; SOURCE LINE # 5
; {
			; SOURCE LINE # 6
;     char out=0x49;
			; SOURCE LINE # 7
	MOV  	out?040,#049H
;     char direct;
;     char key;
;     SCON  = 0x50;/* SCON: mode 1, 8-bit UART, enable rcvr */
			; SOURCE LINE # 10
	MOV  	SCON,#050H
;                  //10位异步接收器，可变。REN=1，允许接收数据
;     TMOD |= 0x20;/* TMOD: timer 1, mode 2, 8-bit reload */
			; SOURCE LINE # 12
	ORL  	TMOD,#020H
;                  //定时器1工作于模式2
;     TH1   = 0xfd;/* TH1: reload value for 9600 baud @ 11.0592MHz */
			; SOURCE LINE # 14
	MOV  	TH1,#0FDH
;     TR1   = 1;   /* TR1: timer 1 run */
			; SOURCE LINE # 15
	SETB 	TR1
;     TI    = 1;   /* TI: set TI to send first char of UART */
			; SOURCE LINE # 16
	SETB 	TI
;     VAL   = 0;
			; SOURCE LINE # 17
	CLR  	VAL
?C0001:
;     while (1)
			; SOURCE LINE # 18
;     {
			; SOURCE LINE # 19
;         key=getchar();
			; SOURCE LINE # 20
	LCALL	getchar
	MOV  	key?042,R7
;         if(key=='R')
			; SOURCE LINE # 21
	MOV  	A,key?042
	CJNE 	A,#052H,?C0003
;         {
			; SOURCE LINE # 22
;             direct=0X01;
			; SOURCE LINE # 23
	MOV  	direct?041,#01H
;             out=asm(out,direct);/*汇编子程序调用*/
			; SOURCE LINE # 24
	MOV  	R5,direct?041
	MOV  	R7,out?040
	LCALL	_asm
	MOV  	out?040,R7
;             printf ("Right rotate\n");
			; SOURCE LINE # 25
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (?SC_0)
	MOV  	R1,#LOW (?SC_0)
	LCALL	_printf
;         }
			; SOURCE LINE # 26
?C0003:
;         if(key=='L')
			; SOURCE LINE # 27
	MOV  	A,key?042
	CJNE 	A,#04CH,?C0004
;         {
			; SOURCE LINE # 28
;             direct=0X02;
			; SOURCE LINE # 29
	MOV  	direct?041,#02H
;             out=asm(out,direct);/*汇编子程序调用*/
			; SOURCE LINE # 30
	MOV  	R5,direct?041
	MOV  	R7,out?040
	LCALL	_asm
	MOV  	out?040,R7
;             printf ("Left rotate\n");
			; SOURCE LINE # 31
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (?SC_14)
	MOV  	R1,#LOW (?SC_14)
	LCALL	_printf
;         }
			; SOURCE LINE # 32
?C0004:
;         printf("%bx\n",out);
			; SOURCE LINE # 33
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (?SC_27)
	MOV  	R1,#LOW (?SC_27)
	MOV  	?_printf?BYTE+03H,out?040
	LCALL	_printf
;     }
			; SOURCE LINE # 34
	SJMP 	?C0001
; END OF main

	END
